
CLOUDINARY_CLOUD_NAME=dei6lfoqo
CLOUDINARY_KEY=372436839326187
CLOUDINARY_SECRET=JFP5nocZMrv01xNW51b3TbjxGw4

MAPBOX_TOKEN=pk.eyJ1Ijoid2hoaG0iLCJhIjoiY2tqd2czdjl4MDJjbjJ0b2JkeDd1djlqYyJ9.Am88f24AISA9CxmQDEtwCg



DB_URL=mongodb+srv://wenhao:LvI3E6pZJuxplejY@cluster0.y0uhr.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET ='keyboard cat';